
<style>
h1 {
    color: orange;
    font-weight: 400px;
}
h2 {
   color: lightred;
   font-weight: 200px;
}
h4 {
   color: 0FFF77;
}
body {
   background-color: navy;
}
bird {
   color: darkblue;
}
cat {
   color: red;
}
building {
   
<ol>
<h1><li class="building" >Boulder Creek High School></h1>
<ul>
<h1><li class="building" >Deer Valley High School></h1>
<ul>
<h1><li class="building" >Barry Goldwater High School></h1>
<ul>
<h1><li class="building" >Mountain Ridge High School></h1>
<ul>
</ol>
</style>
<head>
</head>
<body>
<h1><center>Deer Valley Unified School District Highschools<br></center></h1>
<h2>Boulder Creek High School</h2><br>
<h4>Mascot:Cat</h4><br>
<h2>Barry Goldwater High School</h2><br>
<h4>Mascot:Dog</h4>
<h2>Deer Valley High School<h2><br>
<h4>Mascot:Bird</h4>
<h2>Mountain Ridge High School</h2><br>
<h4>Mascot:Cat</h4>
<h2>Sandra Day O' Connor High School</h2>
<h4>Mascot:Bird</h4>
</body>